Sound pack downloaded from Freesound
----------------------------------------

"my voice meow"

This pack of sounds contains sounds by the following user:
 - timtube ( https://freesound.org/people/timtube/ )

You can find this pack online at: https://freesound.org/people/timtube/packs/3897/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution NonCommercial 4.0: https://creativecommons.org/licenses/by-nc/4.0/


Sounds in this pack
-------------------

  * 61258__timtube__scream_2.wav
    * url: https://freesound.org/s/61258/
    * license: Attribution NonCommercial 4.0
  * 60963__timtube__my_voice_meow.wav
    * url: https://freesound.org/s/60963/
    * license: Attribution NonCommercial 4.0
  * 60962__timtube__my_voice_meow_4.wav
    * url: https://freesound.org/s/60962/
    * license: Attribution NonCommercial 4.0
  * 60960__timtube__my_voice_meow_3.wav
    * url: https://freesound.org/s/60960/
    * license: Attribution NonCommercial 4.0
  * 60959__timtube__my_voice_meow_2.wav
    * url: https://freesound.org/s/60959/
    * license: Attribution NonCommercial 4.0


